// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init
plugin openapi {
  provider = "@zenstackhq/openapi"
  output = "openapi.yaml"
  title = "My Todo API"
  version = "1.0.0"
}
plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  output = './generated/hooks'
}

generator client {
  provider      = "prisma-client-js"
  binaryTargets = ["native", "rhel-openssl-3.0.x"]
}

generator task {
  provider = "node --import=tsx ./generator/index.ts"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id       String  @id
  name     String
  password String
  todo     Todos[]

  @@deny('all',auth()==null)
  @@deny('create',true)
  @@allow('read',true)
  @@allow('update,delete',auth()==this)
}


model Todos {
  id        String   @id @default(cuid())
  name      String   @length(min: 1, max: 100, message: 'must be between 1 and 100 characters long')
  completed Boolean  @default(false)
  createAt  DateTime @default(now())
  user      User     @relation(fields: [userId], references: [id])
  userId    String   @default(auth().id)

  @@deny('all',auth()==null)
  @@allow('create', auth() != null)
  @@allow('read,delete,update',auth().id==userId)
}