// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init
plugin openapi {
    provider = "@zenstackhq/openapi"
    output = "openapi.yaml"
    title = "My Todo API"
    version = "1.0.0"
}
plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  output = './generated/hooks'
}

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Todos{
  id Int @id @default(autoincrement())
  name String @length(min: 1, max: 100,message:'must be between 1 and 100 characters long') 
  completed Boolean @default(false)
  createAt DateTime @default(now())
  
  //everyone can create,read,update,delete a todos
  @@allow('create,read,update,delete',true)
}
